This is an internal working file generated by the Source Browser.
19:09 32s
E:\hallo\table\Maze\src\startup.c
E:\hallo\table\Maze\src\startup.c
-D
NDEBUG
-o
E:\hallo\table\Maze\Release\Obj\
-z9
--cpu_mode
thumb
--endian
little
--cpu
ARM7TDMI
--stack_align
4
-e
--fpu
None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\LIB\dl4tptnnl8n.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\
--inline_threshold=2
