This is an internal working file generated by the Source Browser.
18:58 52s
E:\hallo\table\Maze\src\maze.c
E:\hallo\table\Maze\src\maze.c
-o
E:\hallo\table\Maze\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
cortex-M3
--stack_align
4
-e
--fpu
None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\LIB\dl7mptnnl8n.h
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\Luminary\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 4.0 Kickstart\arm\INC\
